ROPSTEN_URL=https://ropsten.infura.io/v3/80f752c41efe4db8b6a0a7ff0be592d5
ETH_APY_KEY=N7BP2ACIRYXNYXMN1A4PS13XXG7HJ1NDKG
XDAI_MNEMONIC= chiedila a chi la possiede carissimo amico mio
XDAI_URL=https://rpc.xdaichain.com