HASH_SALT = "test_salt"
AUTH_KEY = "test_key"
MASTER_KEY = "master_key"
TX_PROCESSORKEY = "tx_key"

ETH_ENDPOINT = "https://ropsten.infura.io/v3/a6006fa18e7e48518678297f496f0cb6"
CONTRACT = "0x4eE72d96768f9aa2e1047f07a74d14991CEC1BcE"
CHAINID = 3
DEPLOYER_ADDRESS = "0xc679D778B948dC9e605F55438e3017f55Bfbbcd1"

DB_HOST = "localhost"
DB_PORT = "3306"
DB_USER = "root"
DB_PW = "mannaggia"
DB = "fincode_internal"